output (void** apps, int n)=>void APPS;
output (char* buf, int n)       =>void COMMAND;

native nohold _snprintf();
native do
    extern tceu_app app1;
    extern tceu_app app2;
    void* APPS[] = { &app1, &app2 };
end

call APPS => (_APPS, 2);

var char[20] cmd;

loop do
    _snprintf(cmd, 20, "start 0");
    call COMMAND => (cmd,20);
    await 5s;
    _snprintf(cmd, 20, "stop 0");
    call COMMAND => (cmd,20);
    _snprintf(cmd, 20, "start 1");
    call COMMAND => (cmd,20);
    await 5s;
    _snprintf(cmd, 20, "stop 1");
    call COMMAND => (cmd,20);
end

