#ifndef _ARDUINO_CEU
#define _ARDUINO_CEU

native @const  _INPUT, _INPUT_PULLUP, _OUTPUT, _LOW, _HIGH;

@safe PIN00 with PIN01, PIN02, PIN03, PIN04, PIN05, PIN06, PIN07,
                PIN08, PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN01 with PIN02, PIN03, PIN04, PIN05, PIN06, PIN07,
                PIN08, PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN02 with PIN03, PIN04, PIN05, PIN06, PIN07, PIN08,
                PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN03 with PIN04, PIN05, PIN06, PIN07, PIN08,
                PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN04 with PIN05, PIN06, PIN07, PIN08, PIN09,
                PIN10, PIN11, PIN12, PIN13;
@safe PIN05 with PIN06, PIN07, PIN08, PIN09,
                PIN10, PIN11, PIN12, PIN13;
@safe PIN06 with PIN07, PIN08, PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN07 with PIN08, PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN08 with PIN09, PIN10, PIN11, PIN12, PIN13;
@safe PIN09 with PIN10, PIN11, PIN12, PIN13;
@safe PIN10 with PIN11, PIN12, PIN13;
@safe PIN11 with PIN12, PIN13;
@safe PIN12 with PIN13;

#endif
