input int  DT, DT_;

output int PIN12, PIN13;

native do
    ##define assert(v) if (!(v)) { digitalWrite(13,1); for(;;); }
end

class App with
    event int ok;
do
    var int ret = do
        #define _STRINGIFY(X) #X
        #define STRINGIFY(X) _STRINGIFY(X)
        #include STRINGIFY(CEUFILE)
    end;
    emit this.ok => ret;
end
var App app;

#define _assert(v) if not (v) then emit PIN13=>1; loop do end; end

#define TM_INPUT_DT     DT
#define TM_INPUT_REDRAW REDRAW

#if 1
#define TM_QUEUE
#define TM_QUEUE_N 1000
//#define TM_QUEUE_WCLOCK_REUSE
#endif

#if 0
#define TM_DIFF
#define TM_DIFF_N 1000000000    // 1GB
#endif

#if 0
#define TM_SNAP
#if defined(TM_QUEUE) || defined(TM_DIFF)
#define TM_SNAP_MS 10000 /* [10000] 10s = 30*10 = at most 300 frames to traverse */
                         /* 0 means "do not take snaps" */
#endif
#define TM_SNAP_N  6*60  /* 10s*6*60=1h  (360*56K-rocks = 1.8Mb) */
#endif

#define TM_BACKWARD_TICK 200

#include "timemachine.ceu"

class IOTimeMachine with
    interface IIOTimeMachine;
do
    par do
        loop do
            // starts off
            watching this.go_on do
                var int key;
                every key in KEY do
                    _queue_put(_CEU_IN_KEY, sizeof(int), &key)
                        finalize with
                            nothing;    // events are mem'copied
                        end;
                end
            end
            await this.go_off;
        end
    with
        var _tceu_queue* qu;
        every qu in this.go_queue do
            var int evt = qu:evt;
            var int val = *((int*)qu:buf);
            if evt == _CEU_IN_KEY then
                async(val) do
                    emit KEY => val;
                end
            else
                _assert(0);
            end
        end
    end
end
var IOTimeMachine io;

var TimeMachine tm with
    this.app = app;
    this.io  = io;
end;

/*
await 10s_;
emit tm.go_on;
await 1ms_;

loop do
    emit tm.go_seek => 0;
    TM_AWAIT_SEEK(tm);
    emit tm.go_forward => 1;
    await 10s_;
    emit tm.go_backward => 1;
    await 10s_;
end

var int key1 = await KEY_ until key1==_KEY_SELECT;
async do end
emit tm.go_on;
await 1ms_;
emit tm.go_backward => 4;
await FOREVER;
*/

loop do
    var int key1 = await KEY_ until key1==_KEY_SELECT;
    emit tm.go_on;

    par/or do
        var int key2 = await KEY_ until key2==_KEY_SELECT;
    with
        loop do
            var int key2 = await KEY_;
            TM_AWAIT_SEEK(tm);
            if key2 == _KEY_RIGHT then
                emit tm.go_forward => 4;
            else/if key2 == _KEY_LEFT then
                emit tm.go_backward => 4;
            end
        end
    end

    TM_AWAIT_SEEK(tm);
    emit tm.go_off;
end
/*
*/
