Google Summer of Code 2014
Weekly Updates


17.06.14
* What I was supposed to do in the previous week.
  Code the kenney program.

* What I did in the previous week.
  Worked on the kenney program. Sky, clouds, hearts, players layers done. Player trails and sunshine to do.

* What I'll do this week.
  Finish the kenney program.
  Start working on Frogger game.
  
_______________________________________________________________________________________________________

10.06.14
* What I was supposed to do in the previous week.
  Finish Blobs and Sprites program

* What I did in the previous week.
  Finished blobs program with the help of Francisco Sir.
  Finished sprites program.

* What I'll do this week.
  Code the kenney program.
________________________________________________________________________________________________________

03.06.14
* What I was supposed to do in the previous week.
  Finish reading the academic paper on Ceu, Refer the Ceu video.
  Start coding Blobs and abstract programs.

* What I did in the previous week.
  Finished the paper and the video on Ceu.
  Started coding Blobs.

* What I'll do this week.
  Finish blobs program.
  Start the sprites program instead of abstract.

__________________________________________________________________________________________________________

27.05.14
* What I was supposed to do in the previous week.
  Work on the SDL examples in Ceu to port them to Gameduino 2.
  Identify the algorithms of the Gameduino 2 demos and classify them on the basis of difficulty.
  Read the academic paper on Ceu.

* What I did in the previous week.
  Ported the SDL example to Gameduino 2 with help from Francisco Sir on the structure of the program.
  Partially completed reading the academic paper. 
  Classified the 13 examples on the basis of difficulty.

* What I'll do this week.
  Finish reading the academic paper on Ceu.
  Start coding up blobs and abstract programs.

__________________________________________________________________________________________________________

20.05.14
* What I was supposed to do in the previous week.
  Fix Gameduino 2 hardware issues. 
  Get familiarized with Ceu and Gameduino 2 library.

* What I did in the previous week.
  Faced environment issues. 
  Francisco Sir fixed various issues in the Ceu environment to make it Gameduino 2 compatible.
  Ported the Hello World Gameduino 2 example to Ceu.
  
* What I'll do this week.
  Work on the SDL examples in Ceu to port them to Gameduino 2.
  Identify the algorithms of the Gameduino 2 demos and classify them on the basis of difficulty.
  Read the academic paper on Ceu.

__________________________________________________________________________________________________________

13.05.14
* What I was supposed to do in the previous week.
  Initial Period

* What I did in the previous week.
  Purchased Gameduino 2 and Arduino Uno.
  Set up Ceu in a Box environment.
  Executed the Ceu examples for Arduino successfully.
  Facing issues while powering the Gameduino. Forum says to try replacing the USB cable. 
  Working on getting this issue solved.
  
* What I'll do this week.
  Get familiarized with Ceu better from the website.
  Get familiarized with Gameduino 2 specifics.

__________________________________________________________________________________________________________
