#include "arduino/avr.ceu"

#define CEU_ADC_IRQ_N _ADC_vect_num

native/pre do
    void ceu_adc_init (void) {
        bitClear(ADCSRA, ADEN);  // "wiring.c" inits with "bitSet"
    }

    void ceu_adc (bool v) {
        bitWrite(ADCSRA, ADEN, v);
    }

    void ceu_adc_request (int pin) {
        // sets channel (low 3 bits)
        // this also sets ADLAR (left-adjust result) to 0 (the default).
        ADMUX = 0x40 | ((pin-A0) & 0x07);
        bitSet(ADCSRA, ADIE);    // configures interrupt
        bitSet(ADCSRA, ADSC);    // starts the conversion
    }

    u16 ceu_adc_done (void) {
        ceu_assert(bitRead(ADCSRA,ADSC) == 0, "bug found");
        bitClear(ADCSRA, ADIE);
        return ADC;
    }
end

#include "generic/adc.ceu"
