#include "arduino/arduino.ceu"
#include "arduino/avr.ceu"

input none PCINT0;

spawn async/isr [_PCINT0_vect_num, 0] do
    emit PCINT0;
end

{
    bitSet(PCIFR,  PCIF0);
    bitSet(PCICR,  PCIE0);
}

code/await PCInt (var int pin, var bool? value) -> bool do
    {
        pinMode(@pin, INPUT);
        if (@(pin) == 10) {
            bitSet(PCMSK0, PCINT4);
        }
    }
    var bool value_ = _;
    loop do
        await PCINT0;
        value_ = _digitalRead(pin) as bool;
        if (not value?) or (value! == value_) then
            break;
        end
    end
    escape value_;
end

code/await PCInt_to_Event (var int pin, var bool? value, event& bool evt) -> NEVER do
    loop do
        var bool v = await PCInt(pin,value);
        emit evt(v);
    end
end
