#ifndef _ARDUINO_CEU
#define _ARDUINO_CEU

native/const
    _A0, _A1, _A2, _A3, _A4, _A5, _A6, _A7,
    _CHANGE,
    _DEFAULT,
    _FALLING,
    _HIGH,
    _LOW,
    _INPUT,
    _INPUT_PULLUP,
    _OUTPUT,
    _HEX,
;

native
    _bit,
    _bitClear,
    _bitRead,
    _analogRead,
    _delay,
    _delayMicroseconds,
    _digitalPinToInterrupt,
    _digitalRead,
    _digitalWrite,
    _ceu_arduino_assert,
    _F,
    _map,
    _micros,
    _millis,
    _noTone,
    _pinMode,
    _pulseIn,
    _S,
    _Serial,
    _random,
    _randomSeed,
    _tone,
;

#define DELAY(ms)                       \
    do                                  \
        var int i;                      \
        loop i in [0->ms[ do            \
            _delayMicroseconds(1000);   \
        end                             \
    end

#endif
