#ifndef _ARDUINO_CEU
#define _ARDUINO_CEU

#define HIGH _HIGH
#define LOW  _LOW

native/const
    _CHANGE,
    _HIGH,
    _LOW,
    _INPUT,
    _INPUT_PULLUP,
    _OUTPUT,
;

native
    _ceu_dbg_assert,
    _delayMicroseconds,
    _digitalPinToInterrupt,
    _digitalRead,
    _digitalWrite,
    _pinMode,
    _Serial,
    _analogRead_read,
    _analogRead_begin
;

#define DELAY(ms)                       \
    do                                  \
        var int i;                      \
        loop i in [0->ms[ do            \
            _delayMicroseconds(1000);   \
        end                             \
    end

#endif
