native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/isr/adc.ceu"
#include "arduino/isr/timer.ceu"

_Serial.begin(9600);
_Serial.println("=");

loop do
    par/and do
        await 100ms;
        var int value = await Adc(0); // connected to GND
        _Serial.print(_F("AN 0 | ")); _Serial.println(value);
    with
        await 200ms;
        var int value = await Adc(1); // connected to 3.3V
        _Serial.print(_F("AN 1 | ")); _Serial.println(value);
    with
        await 300ms;
        var int value = await Adc(2); // connected to 5V
        _Serial.print(_F("AN 2 | ")); _Serial.println(value);
    end
end
