#include "wclock.ceu"
#include "adc.ceu"

_Serial.begin(9600);
_Serial.println("=");

spawn Adc();

loop do
    par/and do
        await 100ms;
        var int value = await Adc_Conversion(0); // connected to GND
        _Serial.print(_F("AN 0 | ")); _Serial.println(value);
    with
        await 200ms;
        var int value = await Adc_Conversion(1); // connected to 3.3V
        _Serial.print(_F("AN 1 | ")); _Serial.println(value);
    with
        await 300ms;
        var int value = await Adc_Conversion(2); // connected to 5V
        _Serial.print(_F("AN 2 | ")); _Serial.println(value);
    end
end
