native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/arduino.ceu"
#include "arduino/isr/analog.ceu"
#include "arduino/isr/timer.ceu"

atomic do
	_Serial.begin(9600);
	_Serial.println("======================="); _Serial.flush();
end
par do
	loop do
		atomic do
			_Serial.println("Trail AN00 sleep"); _Serial.flush();
		end
		var int value = await An(0) ;
		await (2000)ms;
		atomic do
			_Serial.println("Trail AN00 awoke"); _Serial.flush();
		end
		await 1s;
	end
with
	loop do
		atomic do
			_Serial.println("REQ"); _Serial.flush();
		end
		await 1000ms;
	end
end