input  on/off PIN_02;

output on/off PIN_04;
output on/off PIN_05;
output on/off PIN_06;

par/or do
    await PIN_02;
    //var on/off but = await PIN_02 until but==off;
with
    loop do
        emit PIN_04(on);
        await 1s;
        emit PIN_04(off);
        await 1s;
    end
with
    loop do
        emit PIN_05(on);
        await 500ms;
        emit PIN_05(off);
        await 500ms;
    end
with
    loop do
        emit PIN_06(on);
        await 250ms;
        emit PIN_06(off);
        await 250ms;
    end
end

emit PIN_04(off);
emit PIN_05(off);
emit PIN_06(off);

await FOREVER;
