#include "arduino/arduino.ceu"

output bool PIN_11;
output bool PIN_12;
output bool PIN_13;

loop do
    emit PIN_11(off);
    emit PIN_12(off);
    emit PIN_13(off);
    await 1s;

    emit PIN_11(on);
    await 1s;
    emit PIN_11(off);

    emit PIN_12(on);
    await 500ms;
    emit PIN_12(off);

    emit PIN_13(on);
    await 250ms;
    emit PIN_13(off);
    await 1s;

    par/and do
        emit PIN_11(on);
        await 1s;
        emit PIN_11(off);
        await 1s;
    with
        emit PIN_12(on);
        await 500ms;
        emit PIN_12(off);
        await 500ms;
    with
        emit PIN_13(on);
        await 250ms;
        emit PIN_13(off);
        await 250ms;
    end
end
