#include "arduino/arduino.ceu"

input  bool PIN_02;
output bool PIN_13;

event void pin02_low;

var int t = 1000;

par do
    loop do
        emit PIN_13(HIGH);
        await (t)ms;
        emit PIN_13(LOW);
        await (t)ms;
    end
with
    loop do
        await pin02_low;
        par/or do
            await 50ms;
            await pin02_low;
            t = 1000;
        with
            await 500ms;
            if t > 200 then
                t = t - 100;
            end
        end
    end
with
    loop do
        var bool v = await PIN_02 until v==LOW;
        emit pin02_low;
    end
end
