#include "arduino/arduino.ceu"

input  on/off PIN_02;
output on/off PIN_13;

event void pin02_low;

var int t = 1000;

par do
    loop do
        emit PIN_13(on);
        await (t)ms;
        emit PIN_13(off);
        await (t)ms;
    end
with
    loop do
        await pin02_low;
        par/or do
            await 50ms;
            await pin02_low;
            t = 1000;
        with
            await 500ms;
            if t > 200 then
                t = t - 100;
            end
        end
    end
with
    loop do
        var on/off v = await PIN_02 until v==off;
        emit pin02_low;
    end
end
