#include "arduino.ceu"

//input void      GD_REDRAW;
input (int,int) GD_TOUCH;

native do
    ##include "EEPROM.h"
    ##include "SPI.h"
    ##include "GD2.h"
end

/* SETUP */
_GD.begin();
finalize with
    _GD.finish();
end

// loop that generates events every frame
// now we use two events: REDRAW and TOUCH
// this file should increase as we add more events,
// but it should never have application specific code
loop do
    /* GD_TOUCH */
    _GD.get_inputs();
    // only generate touch events if the user clicked on screen
          if _GD.inputs.x != -32768 then
        async do
            emit GD_TOUCH => (_GD.inputs.x<<4, _GD.inputs.y<<4);
        end
    end

    /* GD_REDRAW */
    async do
        emit GD_REDRAW;
    end
end

