var int nspr;    // upto 1745
var u8 t = 0,j;
var u32 v,r;

input (int,int) GD_TOUCH;
input void GD_REDRAW;

//_Serial.begin(9600);

par/or do
    // let's now handle library initialization and inputs in another file to avoid confusion with the application
    #include "gd.ceu"
with
    par/or do
    	native do
			#include "sprites_assets.h"
		end
    	_LOAD_ASSETS();
    	every 5us do
    		nspr = _min(2001, _max(256,19*t));
    		t = t + 1;
    		//_Serial.write("HereHey");
    	end
    
    with
    	every 5us do
    		_GD.Begin(_BITMAPS);
    		//_Serial.write("Here");
    		native do
				PROGMEM prog_uint32_t *pv = sprites;
			end
			j = t;
			//_pv = _sprites;
		    loop i in nspr do
		    	v = _pgm_read_dword(_pv);
		        r = _pgm_read_dword(_circle + j);
		        _GD.cmd32(v + r);
		        /*native do
		        	pv = pv + 1;
		        end */ 
		        j = j + 1;
		    end
        end   
    with
        every GD_REDRAW do
        	_GD.Clear();
		    _GD.ColorRGB(0x000000);
		    _GD.ColorA(140);
		    _GD.LineWidth(28 * 16);
		    _GD.Begin(_LINES);
		    _GD.Vertex2ii(240 - 110, 136, 0, 0);
		    _GD.Vertex2ii(240 + 110, 136, 0, 0);
		    _GD.RestoreContext();

		    _GD.cmd_number(215, 110, 31, _OPT_RIGHTX, nspr);
		    _GD.cmd_text(  229, 110, 31, 0, "sprites");
        	_GD.swap();
        end  
    end
end
