/*
 * BUTTON => LED
 * Button press/release connected to INT_PIN_02 generates an interrupt.
 * Interrupt generates "emit INT_PIN_02" passing the button state.
 * Main program changes LED connected to PIN13 according to the button state.
 */

native/pre do
    ##define CEU_ARDUINO_SLEEP 1
end

#include "arduino/arduino.ceu"

input  int INT_PIN_02;
output int PIN_13;

emit PIN_13(LOW);

spawn async/isr [_digitalPinToInterrupt(2),_CHANGE] do
    emit INT_PIN_02(_digitalRead(2));
end

var int v;
every v in INT_PIN_02 do
    emit PIN_13(v);
end
