/*
 * BUTTON => LED (ISR)
 * BUTTON => LED (POLL)
 * Reconciles interrupts and polling in the same example.
 * Same as `isr-01.ceu`. In addition, polls PIN_03 to set PIN_12.
 */

#include "arduino/arduino.ceu"

input  int INT_PIN_02;
output int PIN_13;

input  int PIN_03;
output int PIN_12;

emit PIN_13(LOW);
emit PIN_12(LOW);

spawn async/isr [_digitalPinToInterrupt(2),_CHANGE] do
    emit INT_PIN_02(_digitalRead(2));
end

par do
    var int v;
    every v in INT_PIN_02 do
        emit PIN_13(v);
    end
with
    var int v;
    every v in PIN_03 do
        emit PIN_12(v);
    end
end
