/*
 * BUTTON => LED (ISR)
 * BUTTON => LED (ISR)
 * Same as `isr-01.ceu` with additional PIN_03/PIN_12.
 */

native/pre do
    //##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/arduino.ceu"

input  int PIN_02;
output int PIN_13;

input  int PIN_03;
output int PIN_12;

emit PIN_13(LOW);
emit PIN_12(LOW);

spawn async/isr [_digitalPinToInterrupt(2),_CHANGE] do
    emit PIN_02(_digitalRead(2));
end

spawn async/isr [_digitalPinToInterrupt(3),_CHANGE] do
    emit PIN_03(_digitalRead(3));
end

par do
    var int v;
    every v in PIN_02 do
        emit PIN_13(v);
    end
with
    var int v;
    every v in PIN_03 do
        emit PIN_12(v);
    end
end
