/*
 * BUTTON => LED (ISR)
 * BUTTON => LED (ISR)
 * Same as `isr-01.ceu` with additional PIN_03/PIN_12.
 */

native/pre do
    //##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/arduino.ceu"

input  bool PIN_02;
output bool PIN_13;

input  bool PIN_03;
output bool PIN_12;

emit PIN_13(LOW);
emit PIN_12(LOW);

spawn async/isr [_digitalPinToInterrupt(2),_CHANGE] do
    emit PIN_02(_digitalRead(2) as bool);
end

spawn async/isr [_digitalPinToInterrupt(3),_CHANGE] do
    emit PIN_03(_digitalRead(3) as bool);
end

par do
    var bool v;
    every v in PIN_02 do
        emit PIN_13(v);
    end
with
    var bool v;
    every v in PIN_03 do
        emit PIN_12(v);
    end
end
