#include "arduino/arduino.ceu"
//#include "wdt.ceu"
#include "wclock.ceu"

#ifdef ARDUINO_BOARD_MEGA
#include "pin-10.ceu"
#define NRF_IRQ_PIN PIN_10
#else
#include "pin-02.ceu"
#define NRF_IRQ_PIN PIN_02
#endif

#include "spi.ceu"
#include "nrf24l01.ceu"

{Serial.begin(9600);}
{S.println("Ceu - nrf-tx-seq");}
{_DELAY(15);}

var Lock spi = _;
spawn Spi();

var Nrf24l01_ nrf = val Nrf24l01_(&spi, 8,7, _,_,_,_,_,_,_);
spawn Nrf24l01(&nrf);
await nrf.ok;

//output on/off PIN_13;

var int i;
loop i do
    //watching Wdt(5000)
    do
        //emit PIN_13((i % 2) as on/off);
        do
            var[1] byte buf = [i];
            await Nrf24l01_TX(&nrf, &buf);
            {Serial.print("< "); Serial.println(@buf[0]); _DELAY(8);}
        end
        do
            var[1] byte buf = [];
            await Nrf24l01_RX(&nrf, &buf);
            {Serial.print("> "); Serial.println(@buf[0]); _DELAY(8);}
        end
        await 5s;
    end
end
