//#define CEU_FEATURES_ISR_SLEEP_MIN

#include "arduino/arduino.ceu"
#include "wclock.ceu"
#include "usart.ceu"
#include "spi.ceu"
#include "nrf24l01.ceu"

spawn Usart(9600);

var Lock spi = _;
spawn Spi();

var Nrf24l01_ nrf = val Nrf24l01_(&spi, 8,7, _,_,_);
spawn Nrf24l01(&nrf);

output on/off PIN_13;

var int i;
loop i do
    emit PIN_13((i % 2) as on/off);
    await Nrf24l01_TX(&nrf, i);
    watching 1s do
        var byte v = await Nrf24l01_RX(&nrf);
        var[20] byte str = [{'0'}+(v%10)] .. "\n\r";
        await Usart_TX(&str);
        await FOREVER;
    end
end
