#include "arduino/arduino.ceu"
#include "wclock.ceu"
#include "usart.ceu"
#include "spi.ceu"
#include "nrf24l01.ceu"

spawn Usart(9600);

var Lock spi = _;
spawn Spi();

var Nrf24l01_ nrf = val Nrf24l01_(&spi, 8,7, _,_,_,_,_,_);
spawn Nrf24l01(&nrf);
await nrf.ok;

output on/off PIN_13;

var int i;
loop i do
    //await 500ms;
    emit PIN_13((i % 2) as on/off);
    do
#if 0
        var[2] byte buf = [i,i];
#else
        var[1] byte buf = [i];
#endif
        await Nrf24l01_TX(&nrf, &buf);
    end
    //watching 1s do
#if 0
        var[2] byte buf = [];
        await Nrf24l01_RX(&nrf, &buf);
        var[20] byte str = [{'0'}+((buf[0]+buf[1])%10)] .. "\n\r";
#else
        //var[1] byte buf = [];
        //await Nrf24l01_RX(&nrf, &buf);
        //var[20] byte str = [{'0'}+(buf[0]%10)] .. "\n\r";
#endif
        //await Usart_TX(&str);
        //await FOREVER;
    //end
end
