#include "arduino/arduino.ceu"
#include "wclock.ceu"
#include "spi.ceu"
#include "nrf24l01.ceu"
#include "rf24-network.ceu"
#include "pcint0.ceu"

{
    Serial.begin(9600);
    delay(1000);
    Serial.println("RF24Network/examples/helloworld_rx/");
}

native/plain _payload_t;
native/pre do
    ##include <RF24Network.h>
    ##include <RF24.h>
    ##include <SPI.h>

    RF24 radio(8,7);                // nRF24L01(+) radio attached using Getting Started board

    RF24Network network(radio);      // Network uses that radio
    const uint16_t this_node = 01;    // Address of our node in Octal format ( 04,031, etc)
    const uint16_t other_node = 0;   // Address of the other node in Octal format

    typedef struct payload_t {                 // Structure of our payload
        unsigned long ms;
        unsigned long counter;
    } payload_t;

    static RF24NetworkHeader header;        // If so, grab it and print it out
    static payload_t payload;
end

input (_RF24NetworkHeader&&, _payload_t&&) NETWORK;

var Lock spi = _;
spawn Spi();

event bool irq;
spawn PCInt_to_Event(10, false, &irq);

var Nrf24l01_ nrf = val Nrf24l01_(&spi, &irq, 8,7, _,_,_,_,_,_,_);
spawn Nrf24l01(&nrf);
await nrf.ok;

var RF24Network_ net = val RF24Network_(&nrf,{this_node},_,_,_,_);
spawn RF24Network(&net, 90);
await net.ok;

// XXX
{
    network.node_address = @net.address;
    network.node_mask    = @net.mask;
    network.parent_node  = @net.parent_address;
    network.parent_pipe  = @net.parent_pipe;
}

#if 1

#else

// startListening
await Nrf24l01_Write(&nrf, STATUS, _bit(RX_DR) | _bit(TX_DS) | _bit(MAX_RT));
await Nrf24l01_Write(&nrf, CONFIG, nrf.config | _bit(PRIM_RX) | _bit(MASK_TX_DS) | _bit(MASK_MAX_RT));
_digitalWrite(nrf.ce, 1);
do finalize with
    _digitalWrite(nrf.ce, 0);
end

spawn do
    await async do
        loop do
            {network.update();}
            if {network.available()} as bool then
                {network.read(header,&payload,sizeof(payload));}
                emit NETWORK({&header}, {&payload});
            end
        end
    end
end

#endif

var _RF24NetworkHeader&& header;
var _payload_t&& payload;
every (header,payload) in NETWORK do
    {
        Serial.print("Received packet #");
        Serial.print(@(payload:counter));
        Serial.print(" at ");
        Serial.println(@(payload:ms));
    }
end
