#include "arduino/arduino.ceu"

native _softwareserial,_printf;

native/pre do
	##include <SoftwareSerial.h>
	SoftwareSerial softwareserial=SoftwareSerial(5, 6);
	// this is to initiate the softwareSerial to read Rfid here 
	// pin 5 for TX and pin 6 for RX
end

_softwareserial.begin(9600); // baud rate of rfid_reader

loop do
 loop do 

     if(_softwareserial.available() > 0) then // checks whether RFID is avialble or not
     	var int i;
 	 loop i in [0->14] do
		 if (_softwareserial.available()>0) then
		  _printf(_softwareserial.read());
		 end
     	 end
     end
 end
end
