// WORKS
native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

native _BIN;

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;
output on/off PIN_08;

_Serial.begin(9600);

watching SPI_Begin() do
    loop do
        emit PIN_09(off);
        emit PIN_08(off);
        await (50)ms;
        emit PIN_09(on);
        var u8 received_data = _;

        emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
            received_data = await SPI_Transfer(_);
            _Serial.println("Data is:");_Serial.println(received_data,_BIN);
        emit SPI_TRANSACTION_END;

        emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
            await SPI_Transfer(~received_data);
        emit SPI_TRANSACTION_END;

        emit PIN_08(on);
        await (50)ms;
    end
end
