native/pre do
    //##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;
output on/off PIN_08;

_Serial.begin(9600);
_Serial.println("=");

watching SPI_Begin() do
    var u8 b;
    loop b do
        emit PIN_08(off);
        await 50ms;         // TODO
        watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0) do
            await SPI_Transfer(~b);
        end
        emit PIN_08(on);
        await (50)ms;       // TODO
    end
end
