native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;
output on/off PIN_08;

_Serial.begin(9600);
_Serial.println("=");

emit SPI_BEGIN;

loop do
    emit PIN_09(off);
    emit PIN_08(off);
    await (50)ms;
    emit PIN_09(on);
    emit SPI_BEGIN_TRANSACTION(1400000, _MSBFIRST, _SPI_MODE0);
    emit SPI_TRANSFER(0x0);
    var u8 received_data = 0;
    received_data = await SPI_DATA;
    emit SPI_END_TRANSACTION;
    emit SPI_BEGIN_TRANSACTION(1400000, _MSBFIRST, _SPI_MODE0);
    emit SPI_TRANSFER(~received_data);
    await SPI_DATA;
    emit SPI_END_TRANSACTION;
    emit PIN_08(on);
    await (50)ms;
end