#include "wclock.ceu"
#include "spi.ceu"

output on/off PIN_09;
output on/off PIN_08;

_Serial.begin(9600);
_Serial.println("=");

var Lock spi = _;
spawn Spi();

watching Spi() do
    var byte b = _;
    par do
        loop do
            emit PIN_08(off);
            emit PIN_09(off);
            await 50ms;         // TODO
            emit PIN_09(on);
            lock spi do
                watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, _) do
                    b = await SPI_Transfer(_);
                    _Serial.println("Data is:");_Serial.println(b,{BIN});
                end
            end
        end
    with
        loop do
            lock spi do
                watching SPI_Transaction(1400000, SPI_MSBFIRST, SPI_MODE0, _) do
                    await SPI_Transfer(~b);
                end
                emit PIN_08(on);
                await (50)ms;       // TODO
            end
        end
    end
end
