native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;
output on/off PIN_08;

watching SPI_Begin() do
    loop do
        emit PIN_09(off);
        emit PIN_08(off);
        await (50)ms;
        emit PIN_09(on);
        var u8 received_data = 0;

        //emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
        watching SPI_Transaction(1400000, _MSBFIRST, _SPI_MODE0) do
            //var u8 received_data = await SPI_Transfer(_);
            received_data = await SPI_Transfer(_);
        end
        //emit SPI_TRANSACTION_END;

        emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
        //watching SPI_Transaction(1400000, _MSBFIRST, _SPI_MODE0) do
            await SPI_Transfer(~received_data);
        //end
        emit SPI_TRANSACTION_END;

        emit PIN_08(on);
        await (50)ms;
    end
end
