// WORKS
native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

native _BIN;

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;

_Serial.begin(9600);
_Serial.println("=");

watching SPI_Begin() do
    loop do
        emit PIN_09(off);
        await (50)ms;
        emit PIN_09(on);
        await (50)ms;
        watching SPI_Transaction(1400000, _MSBFIRST, _SPI_MODE2) do
            var u8 received_data = await SPI_Transfer(_);
            _Serial.println("Data is:");_Serial.println(received_data,_BIN);
	end
    end
end
