// WORKS
native/pre do
    ##define CEU_FEATURES_ISR_SLEEP
end

#include "arduino/isr/spi.ceu"
#include "arduino/isr/timer.ceu"

output on/off PIN_09;
output on/off PIN_08;

_Serial.begin(9600);
_Serial.println("=");

watching SPI_Begin() do
    loop do
        var u8 b = _;
        do
            emit PIN_08(off);
            emit PIN_09(off);
            await 50ms;         // TODO
            emit PIN_09(on);
	    emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
                b = await SPI_Transfer(_);
            emit SPI_TRANSACTION_END;
        end
        do
	    emit SPI_TRANSACTION_BEGIN(1400000, _MSBFIRST, _SPI_MODE0);
                await SPI_Transfer(~b);
            emit SPI_TRANSACTION_END;
            emit PIN_08(on);
            await (50)ms;       // TODO
        end
    end
end
