#include "wclock.ceu"
#include "pin-02.ceu"

output bool PIN_13;

loop do
    emit PIN_13(on);

    // AWAIT 2s
    await 1s;           // WDT          yellow (1s)
    par/or do
        await 1s;       // WDT          yellow (0ms)
    with
        await 125ms;    // TIMER1       red    (125ms)
        await 125ms;    // TIMER1       red    (125ms)
        await 1s;       // NONE         yellow (750ms)
    end

    emit PIN_13(off);

    // AWAIT 1s+PIN+1s
    par/and do
        await 1s;       // WDT          yellow (1s)
    with
        await PIN_02;   // EXT          yellow (...)
        await 120ms;    // WDT/TIMER1, depending on "await 1s" above
        await 1s;       // NONE
    end
end
