native constant _OUTPUT, _HIGH, _LOW;
native do
    ##include "Arduino.h"
end

_pinMode(12, _OUTPUT);
_pinMode(13, _OUTPUT);

function (void)=>void isr do
    _pinMode(11, _OUTPUT);
    _digitalWrite(11, 1);
    var char b = _UDR0;
end

_ceu_out_isr(20, isr);
    finalize with
        _ceu_out_isr(20, null);
    end;

_UCSR0B = (1<<_RXEN0);              // enable RX
_UCSR0B = _UCSR0B | (1 << _RXCIE0); // enable RX interrupts

par do
    var int isr;
    loop do
        _digitalWrite(12, _HIGH);
        isr = await OS_INTERRUPT
              until isr==20;        // USART0_RX_vect
        await 1s;
        _digitalWrite(12, _LOW);
        isr = await OS_INTERRUPT
              until isr==20;        // USART0_RX_vect
        await 1s;
    end
with
    loop do
        _digitalWrite(13, _HIGH);
        await 1s;
        _digitalWrite(13, _LOW);
        await 1s;
    end
end
