/*
 * BUTTON => LED
 * Button press/release connected to PIN_02 generates an interrupt.
 * Interrupt generates "emit PIN_02" passing the button state.
 * Main program changes LED connected to PIN13 according to the button state.
 */

#include "arduino/arduino.ceu"
#include "arduino/avr.ceu"

input  on/off PIN_02;
output on/off PIN_13;

var on/off v = _digitalRead(2) as on/off;
spawn async/isr [_digitalPinToInterrupt(2),_CHANGE] do
    outer.v = not outer.v;
    emit PIN_02(outer.v);
end

emit PIN_13(off);

loop do
    var on/off v = await PIN_02;
    emit PIN_13(v);
end
