///////////////////////////////////////////////////////////////////////////////
// EXTERNAL INTERFACE
///////////////////////////////////////////////////////////////////////////////

// Language wall-clock timer (e.g., `await 1s`)

///////////////////////////////////////////////////////////////////////////////
// INTERNAL INTERFACE
///////////////////////////////////////////////////////////////////////////////

#ifndef CEU_WCLOCK_IRQ_N
    #error missing `CEU_WCLOCK_IRQ_N`
#endif

#ifndef CEU_WCLOCK_PRESCALER
    #error missing `CEU_WCLOCK_PRESCALER`
#endif

native/pre do
    void ceu_wclock_init    (void);
    //void ceu_wclock         (bool v);      // TODO: ???
    void ceu_wclock_request (s32 us, bool was_active);
    void ceu_wclock_done    (void);
    s32  ceu_wclock_dt      (void);
end

///////////////////////////////////////////////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////////////////////////////////////////////

#define CEU_WCLOCK_US_TO_INCS(us)     ((s32)(((double)(us))*F_CPU/CEU_WCLOCK_PRESCALER/1000000L))
#define CEU_WCLOCK_US_TO_OVERFLOW(us) (65536 - CEU_WCLOCK_US_TO_INCS(us) - 1) // -1: sleep one more tick to compensate math rounds
#define CEU_WCLOCK_INCS_TO_US(incs)   ((s32)(((double)(incs))*1000000L*CEU_WCLOCK_PRESCALER/F_CPU)+1) // +1: add one more us to compensate math round

native/pos do
    static bool ceu_wclock_is_active = 0;
    static int ceu_callback_wclock (int cmd, tceu_callback_val p1, tceu_callback_val p2)
    {
        switch (cmd) {
            case CEU_CALLBACK_WCLOCK_MIN:
                ceu_wclock_request(p1.num, ceu_wclock_is_active);
                ceu_wclock_is_active = (p1.num != CEU_WCLOCK_INACTIVE);
##ifdef CEU_FEATURES_ISR_SLEEP
                ceu_pm_set(CEU_PM_WCLOCK, ceu_wclock_is_active);
##endif
                return 1;
            case CEU_CALLBACK_WCLOCK_DT:
                if (ceu_wclock_is_active) {
                    ceu_callback_ret.num = ceu_wclock_dt();
                } else {
                    ceu_callback_ret.num = CEU_WCLOCK_INACTIVE;
                }
                return 1;
            default:
                return 0;
        }
    }
    static tceu_callback CEU_CALLBACK_WCLOCK = { &ceu_callback_wclock, NULL };
end

{
    ceu_callback_register(&CEU_CALLBACK_WCLOCK);
    ceu_wclock_init();
}

///////////////////////////////////////////////////////////////////////////////
// INPUT / OUTPUT
///////////////////////////////////////////////////////////////////////////////

input none CEU_WCLOCK;
spawn async/isr [CEU_WCLOCK_IRQ_N, 0] do
    {ceu_wclock_done();}
    emit CEU_WCLOCK;         // dummy emit to trigger `ceu_input` in env.ino
end
